<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #3f51b5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcard.controller.AddCategoriaController">
   <children>
      <Label prefHeight="28.0" prefWidth="700.0" style="-fx-background-color: #303f9f;" />
      <AnchorPane layoutY="71.0" prefHeight="335.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="textFieldCategoria" focusColor="#ff6e40" layoutX="32.0" layoutY="98.0" prefHeight="41.0" prefWidth="208.0" promptText="Nueva Categoria" unFocusColor="#ff6e40">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="addCategoriaBtn" layoutX="32.0" layoutY="155.0" prefHeight="41.0" prefWidth="208.0" style="-fx-background-color: #303f9f;" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXListView fx:id="listViewCategoria" layoutX="289.0" layoutY="43.0" prefHeight="224.0" prefWidth="254.0" />
            <JFXButton fx:id="eliminarBtn" layoutX="571.0" layoutY="43.0" prefHeight="41.0" prefWidth="103.0" style="-fx-background-color: #303f9f;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="msgLabel" layoutX="136.0" layoutY="14.0" prefHeight="17.0" prefWidth="442.0" text="Al eliminar categoria tambien se eliminaran los elementos asociados a la categoria?" textFill="#303f9f" />
            <JFXButton fx:id="eliminarBtnNo" layoutX="623.0" layoutY="8.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #000000;" text="No" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="eliminarBtnSi" layoutX="580.0" layoutY="8.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: red;" text="Si" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <Label fx:id="frontBackLabel" alignment="CENTER" layoutX="265.0" layoutY="28.0" prefHeight="28.0" prefWidth="171.0" text="Categorias" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
