<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #3f51b5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXBadge layoutX="96.0" layoutY="111.0" />
      <Label fx:id="labelText" alignment="CENTER" layoutX="14.0" layoutY="26.0" prefHeight="219.0" prefWidth="270.0" style="-fx-background-color: #ffffff;" text="testing" textFill="#fcf8f8" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <JFXCheckBox fx:id="selected" layoutX="276.0" layoutY="3.0" />
      <ImageView fx:id="verBtn" fitHeight="15.0" fitWidth="15.0" layoutX="253.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-eye-30.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eliminarBtnImg" fitHeight="15.0" fitWidth="15.0" layoutX="232.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-remove-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
